.tops {
    margin-top: 40px;
    min-height: 100px;
    color: #355779
}

.sloppy {
    padding-top: 20px;
    padding-left: 80px;
    padding-bottom: 45px;
    outline-style: double;
}

.size1 {
    font-size: 75px;
}

.size2 {
    font-size: 20px;
    padding-left: 5px;
}

.body {
    // padding-left: 20px;
    min-height: 240px;
}

h5 {
    padding-top: 38px;
    text-align: center;
    color: #00000094;
    padding-bottom: 20px;
}

.high {
    padding-top: 0px;
    color: #6791c5;
}

.cat {
    max-height: 60px;
    background-color: #addbf16e;
}

body {
    background-color: aliceblue
}

.btn {
    background-color: #3b74b1e8
}

.card {
    border-color: #6791c5 
}

.snake {
    padding-bottom: 10px;
}

.pt-1 {
    padding-left: 20px;
    padding-right: 20px;
}

.bat {
    padding-bottom: 30px;
}